plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
    
    id 'eclipse'
}

ext.jxBrowserVersion = '7.13'
ext.swtVersion = '3.116.0'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	maven {
		url 'https://europe-maven.pkg.dev/jxbrowser/releases'
	}
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile 'com.teamdev.jxbrowser:jxbrowser:' + jxBrowserVersion
	compile 'com.teamdev.jxbrowser:jxbrowser-swt:' + jxBrowserVersion
	compile 'com.teamdev.jxbrowser:jxbrowser-linux64:' + jxBrowserVersion
	compile 'org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:' + swtVersion, { exclude module: 'org.eclipse.swt'}
}

// Define the main class for the application
mainClassName = 'SwtJxBrowserOSX.App'
applicationDefaultJvmArgs = [
	'--add-opens=java.base/java.nio=ALL-UNNAMED',
	'--add-opens=java.base/java.lang=ALL-UNNAMED'
]
